  [scenario] 
 id=02_Tunnels_of_Gol-Taria
    name= _ "02 Tunnels of Gol-Taria"
    map_data="{~add-ons/Battle_Against_Time/maps/02_Tunnels_of_Gol-Taria.map}"
{UNDERGROUND}
    victory_when_enemies_defeated=no
    turns=-1
    {DEFAULT_MUSIC_PLAYLIST}

    next_scenario=03_Old_Enemy

 [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Reach the end of the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rentarg"
                condition=lose
            [/objective]
            note=_ "No finish bonus. 100% gold carryover. Remaining turns are left to the next scenario."

        

        [/objectives]
    [/event]

    [side]
        type=Orcish Ruler
        id=Rentarg
        name= _ "Rentarg"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        shroud=yes
        team_name=Bonecrusher Clan
        user_team_name=_"Bonecrusher Clan"
         recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Troll Whelp, Young Ogre, Goblin Spearman
    [/side]

    [side]
        type=Dwarvish Steelclad
        id=Grint
        name= _ "Grint"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        team_name=Dwarves
        user_team_name=_"Dwarves"
        {GOLD 60 80 100}
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Ulfserker
[ai]
    recruitment_pattern=fighter,fighter,mixed fighter
            grouping=no
            aggression=0
            caution=0
            simple_targeting=yes
[/ai]
    [/side]
    [side]
        type=Dwarvish Steelclad
        id=Grent
        name= _ "Grent"
        unrenamable=yes
        side=3
        canrecruit=yes
        controller=ai
        team_name=Dwarves
        user_team_name=_"Dwarves"
        {GOLD 60 80 100}
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Ulfserker
[ai]
    recruitment_pattern=fighter,fighter,mixed fighter
            grouping=no
            aggression=1.0
            caution=0
            simple_targeting=yes
        [/ai]
    [/side]
    [side]
        no_leader=yes
        unrenamable=yes
        side=4
        canrecruit=yes
        controller=ai
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 45 60 75}
        recruit=Soulless,Walking Corpse
        [ai]
            grouping=no
            aggression=1.0
            caution=0
            simple_targeting=yes
        [/ai]
    [/side]
    {RECRUIT_UNIT_VARIATIONS 4 "Soulless" dwarf}
{RECRUIT_UNIT_VARIATIONS 4 "Walking Corpse" dwarf}
[event]
    name=start
        # Turns are measured from here
        [modify_turns]
            value=$turn_counter
        [/modify_turns]
        [recall]
            id=Darg
        [/recall]
        [recall]
            id=Rigtar
        [/recall]
[message]
                                    speaker=Rentarg
                                    message= _ "These tunnels are full of dwarves. Remember that we are not here to kill them all.. we only want to trespass through this cave."
[/message]
[unit]
                    type=Dwarvish Guardsman
                    name=_ "Dwarvish Guardian"
    side=2
    id=dwarf_guardian
                    x=23
                    y=7
    random_traits=yes
ai_special=guardian
[/unit]
[unit]
                    type=Dwarvish Guardsman
                    name=_ "Dwarvish Guardian"
    side=3
    id=dwarf_guardian
                    x=26
                    y=8
    random_traits=yes
ai_special=guardian
[/unit]
[/event]

[event]
    name=die
    [filter]
        id=dwarf_guardian
    [/filter]
    [message]
        speaker=unit
        message= _ "Orcs suprised us from back? I thought we were supposed to guard against undead!"
    [/message]
[unit]
        type=Dark Sorcerer
    id=Kul-Terit
    gender=female
        name= _ "Kul-Terit"
    side=4
                    x=30
                    y=1
    random_traits=no
canrecruit=yes
[/unit]
[message]
        speaker=Kul-Terit
        message= _ "Dwarves! Soon you will join your fallen comrades!"
[/message]
[message]
        speaker=Rentarg
        message= _ "Some crazy witch... Kill her!"
    [/message]

 [objectives]
            side=1
            [objective]
                description= _ "Defeat the necromancer Kul-Terit"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rentarg"
                condition=lose
            [/objective]
            note=_ "No finish bonus. 100% gold carryover. Remaining turns are left to the next scenario."
        [/objectives]
    [/event]

    [event]
            name=die
    [filter]
        id=Kul-Terit
    [/filter]
[message]
                                    speaker=Rentarg
                                    message= _ "Onwards!"
[/message]
[set_variable]
                    name=turn_counter
                    add=-$turn_number
[/set_variable]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]
{~add-ons/Battle_Against_Time/utils/deaths.cfg}
[/scenario]
