   [scenario]
 id=03_Old_Enemy
    name= _ "03 Old Enemy"
    map_data="{~add-ons/Battle_Against_Time/maps/03_Old_Enemy.map}"
{DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no
    turns=-1
    {DEFAULT_MUSIC_PLAYLIST}

    next_scenario=04_Rescue_Warchief

 [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the human leader Aldric"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rentarg"
                condition=lose
            [/objective]
            note=_ "Note: If you do not defeat Kargir, he will follow you to next scenario. No finish bonus. 100% gold carryover. Remaining turns are left to the next scenario."

        

        [/objectives]
    [/event]

    [side]
        type=Orcish Ruler
        id=Rentarg
        name= _ "Rentarg"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        team_name=Bonecrusher Clan
        user_team_name=_"Bonecrusher Clan"
         recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Troll Whelp, Young Ogre, Goblin Spearman
    [/side]

    [side]
        type=Master at Arms
        id=Aldric
        name= _ "Aldric"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        team_name=Humans
        user_team_name=_"Humans"
        {GOLD 135 180 225}
        recruit=Duelist, Javelineer
        [ai]
            passive_leader=yes
[avoid]
                x=30
                y=12
            [/avoid]
        [/ai]
    [/side]
    [side]
        type=Peasant
        id=Farmer
        name= _ "Farmer"
        unrenamable=yes
        side=3
        canrecruit=yes
        controller=ai
        team_name=Humans
        user_team_name=_"Humans"
{GOLD 20 30 40}
        {INCOME 2 4 6}
    recruit=Peasant, Woodsman
[ai]
    recruitment_pattern=fighter,fighter,archer
    caution=0.1
[avoid]
                x=30
                y=12
            [/avoid]
        [/ai]
    [/side]
    [side]
        type=Peasant
        id=Farmer
        name= _ "Farmer"
        unrenamable=yes
        side=4
        canrecruit=yes
        controller=ai
        team_name=Humans
        user_team_name=_"Humans"
{GOLD 20 30 40}
        {INCOME 2 4 6}
    recruit=Peasant, Woodsman
[ai]
    recruitment_pattern=fighter,fighter,archer
    caution=0.1
[avoid]
                x=30
                y=12
            [/avoid]
        [/ai]
    [/side]
    [side]
        type=Peasant
        id=Farmer
        name= _ "Farmer"
        unrenamable=yes
        side=5
        canrecruit=yes
        controller=ai
        team_name=Humans
        user_team_name=_"Humans"
{GOLD 20 30 40}
        {INCOME 2 4 6}
    recruit=Peasant, Woodsman
[ai]
    recruitment_pattern=fighter,fighter,archer
    caution=0.1
[avoid]
                x=30
                y=12
            [/avoid]
        [/ai]
    [/side]
    [side]
        type=Orcish Warlord
        id=Kargir
        name= _ "Kargir"
        unrenamable=yes
        side=6
        canrecruit=yes
        controller=ai
        team_name=Sharptooth Clan
        user_team_name=_"Sharptooth Clan"
        profile=portraits/flartar.png
        {GOLD 150 200 250}
recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer, Goblin Pillager, Goblin Knight

    [ai]
        [avoid]
                x=30
                y=12
            [/avoid]
        [/ai]
    [/side]
[event]
    name=start
        # Turns are measured from here
        [modify_turns]
            value=$turn_counter
        [/modify_turns]
        [recall]
            id=Darg
        [/recall]
        [recall]
            id=Rigtar
        [/recall]
[message]
                                    speaker=Rentarg
                                    message= _ "Finally we have reached human lands! But I smell scent of filth in the air..."
[/message]
[message]
                                    speaker=Kargir
                                    message= _ "Bonecrusher scum! We will free the warchief of Skullbreaker Clan and force them to join us. Then we will crush your pathetic clan!"
[/message]
[message]
                                    speaker=Rentarg
                                    message= _ "I'll tear your Sharptooth warriors to pieces and feed them to our wolves!"
[/message]
[message]
                                    speaker=Kargir
                                    message= _ "Prepare to die!"
[/message]
        [if]
            [have_unit]
                id=Rigtar
            [/have_unit]
            [then]
[message]
                                    speaker=Rigtar
                                    message= _ "Warchief, we should concentrate to saving Grantor. We can deal with these Sharptooth scum later."
[/message]
[message]
                                    speaker=Rentarg
                                    message= _ "True, but these sharptooth scum can distort us greatly."
[/message]
[/then]
[else]
    [message]
                                    speaker=Rentarg
                                    message= _ "Hmm... maybe we should concentrate to saving Grantor. We can deal with these Sharptooth scum later. Yet they can distort us later."
[/message]
[/else]
[/if]
[/event]

[event]
    name=die
    [filter]
        id=Kargir
    [/filter]
    [message]
        speaker=unit
        message= _ "Aahrg... Sharptooths can't lose to pitiful Bonecrushers... Uhrg..."
    [/message]
[set_variable]
                    name=kargir_died
                    value=1
[/set_variable]
[/event]

[event]
    name=die
    [filter]
        id=Aldric
    [/filter]
[message]
                                    speaker=Rentarg
                                    message= _ "Onwards! Soon we will reach our destination."
[/message]
[if]
    [variable]
        name=kargir_died
                    numerical_equals=0
    [/variable]
    [then]
        [message]
                                    speaker=Kargir
                                    message= _ "After them!"
[/message]
    [/then]
[/if]
[set_variable]
                    name=turn_counter
                    add=-$turn_number
[/set_variable]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=30,12
        [/filter]
        [unit]
            side=1
            type=Trapper
            id=Forest Hermit
            name= _ "Forest Hermit"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
            x,y=31,12
        [/unit]
        [message]
                                    speaker=Forest Hermit
                                    message= _ "How dare you trespass to my home?! Oh, it's an orc. I thought you were one of those annoying peasants."
        [/message]
        [message]
                                    speaker=unit
                                    message= _ "Why is a human hiding in a forest?"
        [/message]
[message]
                                    speaker=Forest Hermit
                                    message= _ "They banished me from their towns! They hate me!"
[/message]
[message]
                                    speaker=Rentarg
                                    message= _ "Why don't you join us? We will pay you. Twelve gold pieces every day."
[/message]
[message]
                                    speaker=Forest Hermit
                                    message= _ "Deal!"
[/message]
[/event]
{~add-ons/Battle_Against_Time/utils/deaths.cfg}
[/scenario]
