 [scenario]
 id=04_Rescue_Warchief
    name= _ "04 Rescue the Warchief"
    map_data="{~add-ons/Battle_Against_Time/maps/04_Rescue_Warchief.map}"
{DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no
    turns=-1
    {DEFAULT_MUSIC_PLAYLIST}


 [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Rescue the orcish warchief Grantor"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rentarg"
                condition=lose
            [/objective]
            note=_ "This is the last scenario!"

        

        [/objectives]
    [/event]

    [side]
        type=Orcish Ruler
        id=Rentarg
        name= _ "Rentarg"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        team_name=Bonecrusher Clan
        user_team_name=_"Bonecrusher Clan"
         recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Troll Whelp, Young Ogre, Goblin Spearman
    [/side]

    [side]
        type=Grand Marshal
        id=Yrthar
        name= _ "Yrthar"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        team_name=Humans
        user_team_name=_"Humans"
        {GOLD 60 80 100}
        {INCOME 12 15 18}
recruit=Swordsman, Pikeman, Longbowman, Javelineer, Shock Trooper, Red Mage, White Mage, Dragoon, Duelist, Knight, Lancer
    [/side]
    [side]
        type=Great Mage
        id=Erthyn
        name= _ "Erthyn"
        unrenamable=yes
        side=3
        canrecruit=yes
        controller=ai
        team_name=Humans
        user_team_name=_"Humans"
        {GOLD 60 80 100}
        {INCOME 12 15 18}
recruit=Swordsman, Pikeman, Longbowman, Javelineer, Shock Trooper, Red Mage, White Mage, Dragoon, Duelist, Knight, Lancer
    [/side]
    [side]
        no_leader=yes
        side=4
        canrecruit=yes
        controller=ai
        team_name=Humans
        user_team_name=_"Humans"
        gold=0
    [/side]
    [side]
        no_leader=yes
        unrenamable=yes
        side=5
        canrecruit=yes
        controller=ai
        team_name=Sharptooth Clan
        user_team_name=_"Sharptooth Clan"
        {GOLD 75 100 125}
recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer
    [/side]

[event]
    name=start

        # Turns are measured from here
        [modify_turns]
            value=$turn_counter
        [/modify_turns]

{PLACE_IMAGE units/orcs/sovereign.png 4 9}
{PLACE_IMAGE items/cage.png 4 9}
        [recall]
            id=Darg
        [/recall]
        [recall]
            id=Rigtar
        [/recall]

[unit]
                    type=Halberdier
                    generate_name=yes
                    side=4
                    x=6
                    y=8
    random_traits=yes
ai_special=guardian
[/unit]
[unit]
                    type=Halberdier
                    generate_name=yes
                    side=4
                    x=6
                    y=10
    random_traits=yes
ai_special=guardian
[/unit]
[unit]
                    type=Pikeman
                    generate_name=yes
                    side=4
                    x=5
                    y=8
    random_traits=yes
ai_special=guardian
[/unit]
[unit]
                    type=Pikeman
                    generate_name=yes
                    side=4
                    x=6
                    y=9
    random_traits=yes
ai_special=guardian
[/unit]
[unit]
                    type=Pikeman
                    generate_name=yes
                    side=4
                    x=5
                    y=11
    random_traits=yes
ai_special=guardian
[/unit]
[unit]
                    type=Longbowman
                    generate_name=yes
                    side=4
                    x=5
                    y=9
    random_traits=yes
ai_special=guardian
[/unit]
[unit]
                    type=Longbowman
                    generate_name=yes
                    side=4
                    x=4
                    y=8
    random_traits=yes
ai_special=guardian
[/unit]
[unit]
                    type=Longbowman
                    generate_name=yes
                    side=4
                    x=5
                    y=10
    random_traits=yes
ai_special=guardian
[/unit]
[unit]
                    type=Longbowman
                    generate_name=yes
                    side=4
                    x=4
                    y=10
    random_traits=yes
ai_special=guardian
[/unit]

[unit]
                    type=Red Mage
                    generate_name=yes
                    side=4
                    x=3
                    y=9
    random_traits=yes
ai_special=guardian
[/unit]
[unit]
                    type=Red Mage
                    generate_name=yes
                    side=4
                    x=3
                    y=10
    random_traits=yes
ai_special=guardian
[/unit]

[if]
    [variable]
        name=kargir_died
                    numerical_equals=0
    [/variable]
    [then]
    [unit]
        type=Orcish Warlord
        id=Kargir
        name= _ "Kargir"
        unrenamable=yes
        side=5
        canrecruit=yes
        profile=portraits/flartar.png
        x,y=26,1
    [/unit]
        [message]

                                    speaker=Kargir
                                    message= _ "You can't escape me, Bonebreaker scum!"
        [/message]
        [message]

                                    speaker=Rentarg
                                    message= _ "We are no cowards. After we have rescued Grantor, we'll crush your pathetic Sharptooth Clan!"
[/message]
[/then]
[else]
            [message]

                                    speaker=Rentarg
                                    message= _ "We shall rescue Grantor!"
[/message]
[/else]
[/if]
[/event]

[event]
    name=die
    [filter]
        id=Kargir
    [/filter]
    [message]
        speaker=unit
        message= _ "Aahrg... Sharptooths can't lose to pitiful Bonecrushers... Uhrg..."
    [/message]
[/event]

[event]
    name=moveto
first_time_only=no
    [filter]
        side=1
        x=4
y=9
    [/filter]
 [unit]
     type=Orcish Sovereign
     id=Grantor
     name= _ "Grantor"
     side=1
     x=4
     y=9
     unrenamable=yes
     random_traits=no
profile=portraits/albrock.png
     {IS_HERO}
     [modifications]
         {TRAIT_LOYAL}
     [/modifications]
 [/unit]
[message]
                                    speaker=Grantor
                                    message= _ "Rentarg, old friend! Thank Gods of War that you saved me!!"
[/message]
[message]
                                    speaker=Rentarg
                                    message= _ "We can talk later. Let us leave these human lands!"
[/message]
[message]
                                    speaker=Grantor
                                    message= _ "Agreed."
[/message]
[message]
                                    speaker=narrator
                                    message= _ "Together Bonecrusher and Skullbreaker clans annihilated the Sharptooth clan but that is another story..."
    #image=wesnoth-icon.png
[/message]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
[/event]
{~add-ons/Battle_Against_Time/utils/deaths.cfg}
[/scenario]
